VUE_APP_API_URL=https://coportamiento-personal.onrender.com
VUE_APP_SUPABASE_URL=https://omqkgmymtquvyhyuyxqk.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcWtnbXltdHF1dnloeXV5eHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2OTA4MDksImV4cCI6MjA0MDI2NjgwOX0.vloUFDaAF81ILhZYnv49Kqn5JrBL9R39MQya2Q464DY
